.container {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

.grid {
   flex: 1;
   display: grid;
   grid-template-columns: 1fr;
   gap: 16px;
   padding: 1rem;
}

.card {
   padding: 20px;
   background: var(--cardBackgroundColor);
   border-radius: 12px;
   border: 1px solid var(--borders);
   cursor: pointer;
   transition: 0.2s ease;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.card:hover {
   transform: translateY(-4px);
   border-color: var(--accent);
}

.preview {
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.name {
   text-align: center;
   margin-top: 20px;
   font-weight: 600;
   color: var(--primaryText);
}

@media (min-width: 768px) {
   .grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      padding: 1.5rem;
   }

   .card {
      padding: 25px;
   }

   .preview {
      height: 80px;
   }

   .name {
      margin-top: 25px;
   }
}

@media (min-width: 1024px) {
   .grid {
      padding: 2rem;
   }
}

@media (min-width: 1280px) {
   .grid {
      max-width: 1400px;
      margin: 0 auto;
   }
}
